{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./packages/my-package", "./packages/utils", "./packages/helpers"],
    "out": "docs",
    "tsconfig": "./tsconfig.json",
    "entryPointStrategy": "packages"
}
